Image: /home/ubuntu/s3/2fycrku4FjW/depth/point_0_view_0_domain_depth.png
  Format: PNG (Portable Network Graphics)
  Mime type: image/png
  Class: DirectClass
  Geometry: 512x512+0+0
  Resolution: 28.35x28.35
  Print size: 18.06x18.06
  Units: PixelsPerCentimeter
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Depth: 16-bit
  Channel depth:
    gray: 16-bit
  Channel statistics:
    Pixels: 262144
    Gray:
      min: 324 (0.00494392)
      max: 65535 (1)
      mean: 1984.68 (0.0302843)
      standard deviation: 8444.02 (0.128847)
      kurtosis: 52.5151
      skewness: 7.37314
  Rendering intent: Undefined
  Gamma: 1
  Background color: gray(255)
  Border color: gray(223)
  Matte color: gray(189)
  Transparent color: gray(0)
  Interlace: None
  Intensity: Rec709Luminance
  Compose: Over
  Page geometry: 512x512+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Properties:
    date:create: 1970-01-01T00:00:00+00:00
    date:modify: 2017-06-29T17:12:58+00:00
    png:IHDR.bit-depth-orig: 16
    png:IHDR.bit_depth: 16
    png:IHDR.color-type-orig: 0
    png:IHDR.color_type: 0 (Grayscale)
    png:IHDR.interlace_method: 0 (Not interlaced)
    png:IHDR.width,height: 512, 512
    png:pHYs: x_res=2835, y_res=2835, units=1
    signature: f96b6e9dab3f471846430965b8052d769b7d916ed7fcab56dbfd96cba77c6e88
  Artifacts:
    filename: /home/ubuntu/s3/2fycrku4FjW/depth/point_0_view_0_domain_depth.png
    verbose: true
  Tainted: False
  Filesize: 98.3KB
  Number pixels: 262K
  Pixels per second: 6.554MB
  User time: 0.000u
  Elapsed time: 0:01.039
  Version: ImageMagick 6.8.9-9 Q16 x86_64 2017-05-26 http://www.imagemagick.org
