Image: /home/ubuntu/s3/2fycrku4FjW/mist/point_0_view_0_domain_mist.png
  Format: PNG (Portable Network Graphics)
  Mime type: image/png
  Class: DirectClass
  Geometry: 512x512+0+0
  Resolution: 28.35x28.35
  Print size: 18.06x18.06
  Units: PixelsPerCentimeter
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Depth: 16-bit
  Channel depth:
    gray: 16-bit
  Channel statistics:
    Pixels: 262144
    Gray:
      min: 375 (0.00572213)
      max: 65535 (1)
      mean: 2062.16 (0.0314666)
      standard deviation: 8434.97 (0.128709)
      kurtosis: 52.4823
      skewness: 7.36979
  Rendering intent: Undefined
  Gamma: 1
  Background color: gray(255)
  Border color: gray(223)
  Matte color: gray(189)
  Transparent color: gray(0)
  Interlace: None
  Intensity: Rec709Luminance
  Compose: Over
  Page geometry: 512x512+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Properties:
    date:create: 1970-01-01T00:00:00+00:00
    date:modify: 2017-06-29T17:13:08+00:00
    png:IHDR.bit-depth-orig: 16
    png:IHDR.bit_depth: 16
    png:IHDR.color-type-orig: 0
    png:IHDR.color_type: 0 (Grayscale)
    png:IHDR.interlace_method: 0 (Not interlaced)
    png:IHDR.width,height: 512, 512
    png:pHYs: x_res=2835, y_res=2835, units=1
    signature: e51e8679e89bfd41817c3892b809212ad31b0ab854876eadf11339948479d5c3
  Artifacts:
    filename: /home/ubuntu/s3/2fycrku4FjW/mist/point_0_view_0_domain_mist.png
    verbose: true
  Tainted: False
  Filesize: 111KB
  Number pixels: 262K
  Pixels per second: 6.554MB
  User time: 0.000u
  Elapsed time: 0:01.039
  Version: ImageMagick 6.8.9-9 Q16 x86_64 2017-05-26 http://www.imagemagick.org
