n02672831 accordion, piano accordion, squeeze box,
n02676566 acoustic guitar,
n02708093 analog clock,
n02747177 ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin,
n02769748 backpack, back pack, knapsack, packsack, rucksack, haversack,
n02802426 basketball,
n02804414 bassinet,
n02808440 bathtub, bathing tub, bath, tub,
n02870880 bookcase,
n02906734 broom,
n02909870 bucket, pail,
n02948072 candle, taper, wax light,
n02971356 carton,
n02992529 cellular telephone, cellular phone, cellphone, cell, mobile phone,
n02999410 chain,
n03014705 chest,
n03018349 china cabinet, china closet,
n03063599 coffee mug,
n03063689 coffeepot,
n03085013 computer keyboard, keypad,
n03127925 crate,
n03131574 crib, cot,
n03133878 Crock Pot,
n03179701 desk,
n03180011 desktop computer,
n03187595 dial telephone, dial phone,
n03196217 digital clock,
n03201208 dining table, board,
n03207743 dishrag, dishcloth,
n03207941 dishwasher, dish washer, dishwashing machine,
n03223299 doormat, welcome mat,
n03271574 electric fan, blower,
n03272010 electric guitar,
n03290653 entertainment center,
n03297495 espresso maker,
n03337140 file, file cabinet, filing cabinet,
n03376595 folding chair,
n03388549 four-poster,
n03452741 grand piano, grand,
n03482405 hamper,
n03529860 home theater, home theatre,
n03584829 iron, smoothing iron,
n03637318 lampshade, lamp shade,
n03642806 laptop, laptop computer,
n03691459 loudspeaker, speaker, speaker unit, loudspeaker system, speaker system,
n03742115 medicine chest, medicine cabinet,
n03761084 microwave, microwave oven,
n03777754 modem,
n03782006 monitor,
n03793489 mouse, computer mouse,
n03832673 notebook, notebook computer,
n03887697 paper towel,
n03899768 patio, terrace,
n03916031 perfume, essence,
n03924679 photocopier,
n03930313 picket fence, paling,
n03938244 pillow,
n03958227 plastic bag,
n03961711 plate rack,
n03976657 pole,
n03982430 pool table, billiard table, snooker table,
n03983396 pop bottle, soda bottle,
n03991062 pot, flowerpot,
n04004767 printer,
n04026417 purse,
n04033995 quilt, comforter, comfort, puff,
n04039381 racket, racquet,
n04040759 radiator,
n04041544 radio, wireless,
n04070727 refrigerator, icebox,
n04074963 remote control, remote,
n04099969 rocking chair, rocker,
n04120489 running shoe,
n04131690 saltshaker, salt shaker,
n04141975 scale, weighing machine,
n04209239 shower curtain,
n04239074 sliding door,
n04254120 soap dispenser,
n04254680 soccer ball,
n04263257 soup bowl,
n04326547 stone wall,
n04330267 stove,
n04344873 studio couch, day bed,
n04372370 switch, electric switch, electrical switch,
n04380533 table lamp,
n04398044 teapot,
n04404412 television, television system,
n04442312 toaster,
n04447861 toilet seat,
n04517823 vacuum, vacuum cleaner,
n04522168 vase,
n04548280 wall clock,
n04550184 wardrobe, closet, press,
n04554684 washer, automatic washer, washing machine,
n04589890 window screen,
n04590129 window shade,
n04591713 wine bottle,
n07579787 plate,
n07930864 cup,
n15075141 toilet tissue, toilet paper, bathroom tissue,