absl-py==0.1.10
awsebcli==3.12.3
bleach==1.5.0
blessed==1.14.2
boto3==1.5.32
botocore==1.9.0
cement==2.8.2
certifi==2018.1.18
click==6.7
colorama==0.3.7
cycler==0.10.0
decorator==4.2.1
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
Flask==0.12.2
gunicorn==19.7.1
html5lib==0.9999999
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.0.2
mock==2.0.0
networkx==2.1
numpy==1.12.1
olefile==0.45.1
pathspec==0.5.5
pbr==3.1.1
Pillow==4.2.1
protobuf==3.4.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2018.3
PyYAML==3.12
requests==2.9.1
s3transfer==0.1.11
scikit-image==0.12.3
scikit-learn==0.19.0
scipy==1.0.0
semantic-version==2.5.0
six==1.11.0
tabulate==0.7.5
tensorflow==2.6.4
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
transforms3d==0.3.1
wcwidth==0.1.7
websocket-client==0.47.0
Werkzeug==0.14.1

